FROM test.io/kolla/centos-binary-neutron-base:11.0.1

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="ironic-neutron-agent" build-date="20210112"








    

        

    

RUN dnf -y install python3-ironic-neutron-agent python3-networking-baremetal \
    && dnf clean all && rm -rf /var/cache/dnf







USER neutron