FROM test.io/kolla/centos-binary-base:11.0.1

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="memcached" build-date="20210112"








RUN usermod --append --home /run/memcache --groups kolla memcached \
    && mkdir -p /run/memcache \
    && chown -R 42457:42457 /run/memcache



RUN dnf -y install memcached \
    && dnf clean all && rm -rf /var/cache/dnf




USER memcached