FROM test.io/kolla/centos-binary-ironic-base:11.0.1

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="ironic-conductor" build-date="20210112"







    
        # TODO(Jeffrey4l): no python-oneviewclient
        
    


RUN dnf -y install dosfstools e2fsprogs gdisk ipmitool openssh-clients openstack-ironic-conductor openstack-ironic-staging-drivers parted psmisc python3dist\(ansible\) python3-dracclient python3-ironic-inspector-client python3-proliantutils python3-pysnmp python3-scciclient python3-sushy python3-systemd qemu-img util-linux xfsprogs \
    && dnf clean all && rm -rf /var/cache/dnf




USER ironic