FROM test.io/kolla/centos-binary-cinder-base:11.0.1

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="cinder-api" build-date="20210112"







    
        
    

RUN mkdir -p /var/www/cgi-bin/cinder \
    && cp -a /usr/bin/cinder-wsgi /var/www/cgi-bin/cinder/cinder-wsgi



COPY extend_start.sh /usr/local/bin/kolla_cinder_extend_start
RUN chmod 755 /usr/local/bin/kolla_cinder_extend_start \
    && chown -R cinder: /var/www/cgi-bin/cinder \
    && chmod 755 /var/www/cgi-bin/cinder/cinder-wsgi


