FROM test.io/kolla/centos-binary-hacluster-base:11.0.1

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="hacluster-pacemaker" build-date="20210112"







RUN dnf -y install pacemaker \
    && dnf clean all && rm -rf /var/cache/dnf

