FROM test.io/kolla/centos-binary-openstack-base:11.0.1

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="senlin-base" build-date="20210112"









RUN usermod --append --home /var/lib/senlin --groups kolla senlin \
    && mkdir -p /var/lib/senlin \
    && chown -R 42443:42443 /var/lib/senlin



    
        

    

RUN dnf -y install openstack-senlin-common \
    && dnf clean all && rm -rf /var/cache/dnf



COPY extend_start.sh /usr/local/bin/kolla_extend_start

RUN touch /usr/local/bin/kolla_senlin_extend_start \
    && chmod 755 /usr/local/bin/kolla_extend_start /usr/local/bin/kolla_senlin_extend_start

