apiVersion: v1
kind: Service
metadata:
  name: {{ include "placement.fullname" . }}
  labels:
    {{- include "placement.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  sessionAffinity: {{ .Values.service.sessionAffinity }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: placement-api
      protocol: TCP
      name: placement-api
  selector:
    {{- include "placement.selectorLabels" . | nindent 4 }}
