FROM test.io/kolla/centos-binary-magnum-base:11.0.1

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="magnum-conductor" build-date="20210112"







    
        
    
RUN dnf -y install openstack-magnum-conductor \
    && dnf clean all && rm -rf /var/cache/dnf






USER magnum