apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "glance.fullname" . }}-dbmigrate-job
  labels:
    {{- include "glance.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "-10"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "glance.selectorLabels" . | nindent 8 }}
    spec:
      restartPolicy: OnFailure
      serviceAccountName: {{ include "glance.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["kubernetes-entrypoint"]
          env:
            - name: POD_NAME
              value: "galera-2"
            - name: COMMAND
              value: "bin/bash /scripts/db-migrate.sh"
            - name: NAMESPACE
              value: {{ .Release.Namespace }}
            - name: DEPENDENCY_SERVICE
              value: "galera"
            - name: DEPENDENCY_CONTAINER
              value: "mariadb-galera"
          volumeMounts:
            - name: glance-etc
              mountPath: /etc/glance
              readOnly: true
            - name: ceph-etc
              mountPath: /etc/ceph
              readOnly: true
            - name: glance-bin
              mountPath: /scripts
              readOnly: true
      volumes:
      - name: glance-etc
        configMap:
          name: etc-{{ include "glance.fullname" . }}-glance
          defaultMode: 0444
      - name: ceph-etc
        configMap:
          name: etc-{{ include "glance.fullname" . }}-ceph
          defaultMode: 0444
      - name: glance-bin
        configMap:
          name: bin-{{ include "glance.fullname" . }}
          defaultMode: 0555