[DEFAULT]
debug = False
log_dir = /var/log/kolla/nova
state_path = /var/lib/nova
osapi_compute_listen = 192.168.1.40
osapi_compute_listen_port = 8774
osapi_compute_workers = 2
metadata_workers = 2
metadata_listen = 192.168.1.40
metadata_listen_port = 8775
allow_resize_to_same_host = true
my_ip = 192.168.1.40
transport_url = rabbit://openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.40:5672,openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.41:5672,openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.42:5672//

[filter_scheduler]

[api]
use_forwarded_for = true

[conductor]
workers = 2

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[glance]
api_servers = http://api.osp.homelab.nac:9292
cafile =
num_retries = 3
debug = False

[cinder]
catalog_info = volumev3:cinderv3:internalURL
os_region_name = RegionOne
auth_url = http://api.osp.homelab.nac:35357
auth_type = password
project_domain_name = Default
user_domain_id = default
project_name = service
username = cinder
password = hxFmIND2KZtOQXt76xcq9zs5HXtiblLNVEGjK8wp
cafile =

[neutron]
metadata_proxy_shared_secret = BcQCkYUqzC7lSrsAGzqgIM8UWqUp525emGygBSsw
service_metadata_proxy = true
auth_url = http://api.osp.homelab.nac:35357
auth_type = password
project_domain_name = Default
user_domain_id = default
project_name = service
username = neutron
password = WkifQXx5Vi0BVmKLXZvImnRgpIaD3ryfffBcz7hE
region_name = RegionOne
valid_interfaces = internal
cafile =

[database]
connection = mysql+pymysql://nova:ZcnjzVgCeCwsshuDOqVr2u16z2R9veyz596xevJo@api.osp.homelab.nac:3306/nova_cell0
max_pool_size = 50
max_overflow = 1000
max_retries = -1

[api_database]
connection = mysql+pymysql://nova_api:lqieCBPZJhXlqhR2S7y7kqRpenGV5NEJe1PMtesC@api.osp.homelab.nac:3306/nova_api
max_retries = -1

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 192.168.1.40:11211,192.168.1.41:11211,192.168.1.42:11211

[keystone_authtoken]
www_authenticate_uri = http://api.osp.homelab.nac:5000
auth_url = http://api.osp.homelab.nac:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = yTxKSMtLqBLkClrevT0hqsxczWRdf6i3LCMonkjj
cafile =
memcache_security_strategy = ENCRYPT
memcache_secret_key = 2tFvy7jQGns3u6wvk2s6OcUvCLQ6PJuLKmkSFsWS
memcached_servers = 192.168.1.40:11211,192.168.1.41:11211,192.168.1.42:11211

[upgrade_levels]
compute = auto

[oslo_messaging_notifications]
transport_url = rabbit://openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.40:5672,openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.41:5672,openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.42:5672//
driver = noop

[privsep_entrypoint]
helper_command = sudo nova-rootwrap /etc/nova/rootwrap.conf privsep-helper --config-file /etc/nova/nova.conf

[guestfs]
debug = False

[wsgi]
api_paste_config = /etc/nova/api-paste.ini

[scheduler]
max_attempts = 10
discover_hosts_in_cells_interval = -1
workers = 2

[placement]
auth_type = password
auth_url = http://api.osp.homelab.nac:35357
username = placement
password = aeHPf7QZaOCPA3PeFYzypU0kPshogWsSy7Q18RQz
user_domain_name = Default
project_name = service
project_domain_name = Default
region_name = RegionOne
cafile =
valid_interfaces = internal

[notifications]
notification_format = unversioned

