FROM test.io/kolla/centos-binary-designate-base:11.0.1

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="designate-backend-bind9" build-date="20210112"







   

RUN dnf -y install bind \
    && dnf clean all && rm -rf /var/cache/dnf





RUN mkdir -p /var/lib/kolla/ /var/lib/named/ /run/named \
     && chown -R root: /var/lib/named /run/named \
     && chmod 755 /run/named


