FROM test.io/kolla/centos-binary-swift-base:11.0.1

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="swift-account" build-date="20210112"







    
        
    

RUN dnf -y install openstack-swift-account \
    && dnf clean all && rm -rf /var/cache/dnf






USER swift