FROM test.io/kolla/centos-binary-openstack-base:11.0.1

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="zaqar-base" build-date="20210112"









RUN usermod --append --home /var/lib/zaqar --groups kolla zaqar \
    && mkdir -p /var/lib/zaqar \
    && chown -R 42452:42452 /var/lib/zaqar




    
        

RUN dnf -y install openstack-zaqar \
    && dnf clean all && rm -rf /var/cache/dnf \
    && mkdir -p /var/www/cgi-bin/zaqar \
    && chown -R zaqar: /var/www/cgi-bin/zaqar \
    && cp -a /usr/lib/python3.6/site-packages/zaqar/transport/wsgi/app.py /var/www/cgi-bin/zaqar/

    



COPY extend_start.sh /usr/local/bin/kolla_extend_start
RUN touch /usr/local/bin/kolla_zaqar_extend_start \
    && chmod 755 /var/www/cgi-bin/zaqar \
    && chmod 755 /usr/local/bin/kolla_extend_start /usr/local/bin/kolla_zaqar_extend_start

