FROM test.io/kolla/centos-binary-base:11.0.1

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="rsyslog-base" build-date="20210112"








RUN dnf -y install rsyslog \
    && dnf clean all && rm -rf /var/cache/dnf


