[swift-hash]
# random unique strings that can never change (DO NOT LOSE)
# Use only printable chars (python -c "import string; print(string.printable)")
swift_hash_path_prefix = YlOl0G56YuWocWEvsabDUu2ZsxOVmssggiKCWVzN
swift_hash_path_suffix = HHSOKaP9xtWHXa37oRBrl2xfMtScvHHI8udIoucI

[storage-policy:0]
name = gold
policy_type = replication
default = yes

#[storage-policy:1]
#name = silver
#policy_type = replication
#
#[storage-policy:2]
#name = ec42
#policy_type = erasure_coding
#ec_type = liberasurecode_rs_vand
#ec_num_data_fragments = 4
#ec_num_parity_fragments = 2