FROM test.io/kolla/centos-binary-openstack-base:11.0.1

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="designate-base" build-date="20210112"









RUN usermod --append --home /var/lib/designate --groups kolla designate \
    && mkdir -p /var/lib/designate \
    && chown -R 42411:42411 /var/lib/designate



    
       

RUN dnf -y install openstack-designate-common python3-oslo-reports python3-suds python3-tooz \
    && dnf clean all && rm -rf /var/cache/dnf
    


COPY designate_sudoers /etc/sudoers.d/kolla_designate_sudoers
COPY extend_start.sh /usr/local/bin/kolla_extend_start

RUN chmod 750 /etc/sudoers.d \
    && chmod 640 /etc/sudoers.d/kolla_designate_sudoers \
    && touch /usr/local/bin/kolla_designate_extend_start \
    && chmod 755 /usr/local/bin/kolla_extend_start /usr/local/bin/kolla_designate_extend_start

