FROM test.io/kolla/centos-binary-openvswitch-base:11.0.1

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="openvswitch-netcontrold" build-date="20210112"










RUN dnf -y install python3-pip \
    && dnf clean all && rm -rf /var/cache/dnf



RUN python3.6 -m pip --no-cache-dir install --upgrade netcontrold



COPY extend_start.sh /usr/local/bin/kolla_openvswitch_extend_start
RUN chmod 755 /usr/local/bin/kolla_openvswitch_extend_start


