FROM test.io/kolla/centos-binary-ceilometer-base:11.0.1

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="ceilometer-notification" build-date="20210112"







    
        
    

RUN dnf -y install openstack-ceilometer-notification \
    && dnf clean all && rm -rf /var/cache/dnf



COPY extend_start.sh /usr/local/bin/kolla_ceilometer_extend_start
RUN chmod 755 /usr/local/bin/kolla_ceilometer_extend_start




USER ceilometer