FROM test.io/kolla/centos-binary-senlin-base:11.0.1

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="senlin-health-manager" build-date="20210112"







    
        

    

RUN dnf -y install openstack-senlin-health-manager \
    && dnf clean all && rm -rf /var/cache/dnf






USER senlin