apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "keystone.fullname" . }}-dbsync-job
  labels:
    {{- include "keystone.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install, post-upgrade
    "helm.sh/hook-weight": "-10"
    "helm.sh/hook-delete-policy": before-hook-creation
    "configmap-bin-hash": {{ include (print $.Template.BasePath "/configmap-bin.yaml") . | sha256sum }}
    "configmap-etc-hash": {{ include (print $.Template.BasePath "/configmap-etc.yaml") . | sha256sum }}
spec:
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "keystone.selectorLabels" . | nindent 8 }}
    spec:
      restartPolicy: OnFailure
      serviceAccountName: k8s-entrypoint
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.keystone.image.repository }}:{{ .Values.keystone.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.keystone.image.pullPolicy }}
          command: ["kubernetes-entrypoint"]
          env:
            - name: POD_NAME
              value: "galera-2"
            - name: COMMAND
              value: "bin/bash /scripts/db-sync.sh"
            - name: NAMESPACE
              value: {{ .Release.Namespace }}
            - name: DEPENDENCY_SERVICE
              value: "galera"
            - name: DEPENDENCY_CONTAINER
              value: "mariadb-galera"
          volumeMounts:
            - name: keystone-etc
              mountPath: /etc/keystone
              readOnly: true
            - name: keystone-usr
              mountPath: /usr/share/keystone
              readOnly: true
            - name: keystone-bin
              mountPath: /scripts
              readOnly: true
      volumes:
      - name: keystone-etc
        projected:
          defaultMode: 0444 
          sources:
          - configMap:
              name: etc-{{ include "keystone.fullname" . }}
          - secret:
              name: keystone-fernet
              items:
                - key: "0"
                  path: fernet-keys/0
                  mode: 0555
                - key: "1"
                  path: fernet-keys/1
                  mode: 0555
          - secret:
              name: keystone-credential-keys
              items:
                - key: "0"
                  path: credential-keys/0
                  mode: 0555
                - key: "1"
                  path: credential-keys/1
                  mode: 0555
      - name: keystone-usr
        configMap:
          name: usr-{{ include "keystone.fullname" . }}
          defaultMode: 0444
      - name: keystone-bin
        configMap:
          name: bin-{{ include "keystone.fullname" . }}
          defaultMode: 0555


