{{- define "credential" -}}
{{- range $i, $secret := .Values.keystone.credentials.secrets -}}
{{  $i }}: {{ $secret | println }}
{{- end -}}
{{- end -}}
apiVersion: v1
kind: Secret
metadata:
  name: keystone-credential-keys
  labels:
    {{- include "keystone.labels" . | nindent 4 }}
  #annotations:
    # only create once and never touch again, since it should be rotated via cli
    #"helm.sh/hook": pre-install, post-upgrade
data:
{{ include "credential" . | indent 4 }}