FROM test.io/kolla/centos-binary-base:11.0.1

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="radvd" build-date="20210112"







RUN dnf -y install radvd \
    && dnf clean all && rm -rf /var/cache/dnf


