FROM test.io/kolla/centos-binary-cinder-base:11.0.1

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="cinder-backup" build-date="20210112"







    
        
    



RUN dnf -y install nfs-utils \
    && dnf clean all && rm -rf /var/cache/dnf




USER cinder