listen horizon
    mode http
    http-request del-header X-Forwarded-Proto
    balance source
    option httplog
    option forwardfor
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    bind 192.168.1.50:80
    server ctrl01 192.168.1.40:80 check inter 2000 rise 2 fall 5 
    server ctrl02 192.168.1.41:80 check inter 2000 rise 2 fall 5 
    server ctrl03 192.168.1.42:80 check inter 2000 rise 2 fall 5 

