---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: kube-dashboard-selfsigned
  namespace: kube-dashboard
spec:
  selfSigned: {}

---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: kube-dashboard-mgr-dashboard
  namespace: kube-dashboard 
  annotations:
    cert-manager.io/cluster-issuer: kube-dashboard-selfsigned
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  tls:
   - hosts:
     - k8s-dashboard.apps.ocp4.homelab.nac
     - homelab.nac
     secretName: k8s-dashboard-cert
  rules:
  - host: k8s-dashboard.apps.ocp4.homelab.nac
    http:
      paths:
      - path: /
        backend:
          serviceName: kube-dashboard-kubernetes-dashboard
          servicePort: 443
