FROM test.io/kolla/centos-binary-nova-base:11.0.1

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="nova-compute" build-date="20210112"








RUN dnf config-manager  --enable centos-ceph-nautilus || true




    

        

        # NOTE(hrw): daxio is part of pmdk which is x86-64 only in CentOS 8
        
            
        

RUN dnf -y install ceph-common device-mapper-multipath e2fsprogs genisoimage iscsi-initiator-utils ndctl nfs-utils nvme-cli openstack-nova-compute openvswitch parted python3-libguestfs python3-oslo-vmware python3-rtslib sysfsutils targetcli xfsprogs daxio \
    && dnf clean all && rm -rf /var/cache/dnf

    


COPY extend_start.sh /usr/local/bin/kolla_nova_extend_start
RUN chmod 755 /usr/local/bin/kolla_nova_extend_start \
    && rm -f /etc/machine-id




USER nova