FROM test.io/kolla/centos-binary-tacker-base:11.0.1

LABEL maintainer="Kolla Project (https://launchpad.net/kolla)" name="tacker-conductor" build-date="20210112"








    
        

    

RUN dnf -y install openstack-tacker \
    && dnf clean all && rm -rf /var/cache/dnf






USER tacker