<match syslog.local0.**>
  @type copy
  <store>
    @type file
    path /var/log/kolla/swift/swift_latest.*.log
    append true
    compress gzip
    <buffer>
      timekey_use_utc
    </buffer>
  </store>
  <store>
       type elasticsearch
       host api.osp.homelab.nac
       port 9200
       scheme http
       logstash_format true
       logstash_prefix flog
       flush_interval 15s
       reconnect_on_error true
       buffer_type file
       buffer_path /var/lib/fluentd/data/elasticsearch.buffer/local0.*
  </store>
</match>

<match syslog.local1.**>
  @type copy
  <store>
    @type file
    path /var/log/kolla/haproxy/haproxy_latest.*.log
    output_tag false
    output_time false
    append true
    compress gzip
    <buffer>
      timekey_use_utc
    </buffer>
  </store>
  <store>
       type elasticsearch
       host api.osp.homelab.nac
       port 9200
       scheme http
       logstash_format true
       logstash_prefix flog
       flush_interval 15s
       reconnect_on_error true
       buffer_type file
       buffer_path /var/lib/fluentd/data/elasticsearch.buffer/local1.*
  </store>
</match>

<match syslog.local2.**>
  @type copy
  <store>
    @type file
    path /var/log/kolla/glance-tls-proxy/glance-tls-proxy.*.log
    output_tag false
    output_time false
    append true
    compress gzip
    <buffer>
      timekey_use_utc
    </buffer>
  </store>
  <store>
       type elasticsearch
       host api.osp.homelab.nac
       port 9200
       scheme http
       logstash_format true
       logstash_prefix flog
       flush_interval 15s
       reconnect_on_error true
       buffer_type file
       buffer_path /var/lib/fluentd/data/elasticsearch.buffer/local2.*
  </store>
</match>
